### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
year             39170
school_name      39170
reading_score    39170
maths_score      39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [4]:
#total schools
Total_schools = school_data_complete["school_name"].unique()
#len(Total_schools)

In [5]:
#total number of students
Total_students = school_data_complete["student_name"].count()
#Total_students

In [6]:
#total budget
Total_budget = school_data_complete["budget"].unique()
#Total_budget.sum()

In [7]:
#average mathscore
average_math_score = school_data_complete["maths_score"].mean()
#average_math_score

In [8]:
#average readingscore
average_reading_score = school_data_complete["reading_score"].mean()
#average_reading_score

In [9]:
#Calculate the percentage of students with a passing maths score (50 or greater)
maths_pass = school_data_complete.loc[school_data_complete["maths_score"]>=50]
#maths_pass["maths_score"].count()
maths_pass_percentage = (maths_pass["maths_score"].count()/Total_students)*100
#maths_pass_percentage

In [10]:
#Calculate the percentage of students with a passing reading score (50 or greater)
reading_pass = school_data_complete.loc[school_data_complete["reading_score"]>=50]
#maths_pass["reading_score"].count()
reading_pass_percentage = (reading_pass["reading_score"].count()/Total_students)*100
#reading_pass_percentage

In [11]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
maths_and_reading_pass = school_data_complete.loc[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)]
#maths_and_reading_pass["Student ID"].count()
overall_pass = (maths_and_reading_pass["Student ID"].count()/Total_students)*100
#overall_pass

In [12]:
#Create a dataframe to hold the above results
area_summary_df = pd.DataFrame({"Total Schools":[len(Total_schools)],"Total Students":[Total_students],"Total Budget":[Total_budget.sum()],
                           "Average Maths Score":[average_math_score],"Average Reading Score":[average_reading_score],"% Passing Maths":[maths_pass_percentage],
                          "% Passing Reading":[reading_pass_percentage],"% Overall Passing":[overall_pass]})
area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [13]:
area_summary_df["Total Students"] = area_summary_df["Total Students"].map("{:,}".format)
area_summary_df["Total Budget"] = area_summary_df["Total Budget"].map("${:,.2f}".format)
area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
#grouped = school_data_complete.groupby(["school_name"])
#grouped.mean()

In [15]:
# School Type
each_school_types = school_data.set_index(["school_name"])["type"]
#each_school_types

In [16]:
#Total Students
perschool_total_students = school_data_complete["school_name"].value_counts()
#perschool_total_students

In [17]:
#Total School Budget
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
#per_school_budget

In [18]:
#Per Student Budget
per_student_budget = per_school_budget/perschool_total_students
#per_student_budget

In [19]:
#Average Maths Score
per_maths_average = school_data_complete.groupby(["school_name"])["maths_score"].mean()
#per_maths_average

In [20]:
#Average Reading Score
per_reading_average = school_data_complete.groupby(["school_name"])["reading_score"].mean()
#per_reading_average

In [21]:
#% Passing Maths
total_maths_pass = school_data_complete.loc[school_data_complete["maths_score"]>=50]
maths_pass_per_school = total_maths_pass.groupby(["school_name"]).count()["Student ID"]
#maths_pass_per_school
maths_pass_percentage = (maths_pass_per_school/perschool_total_students)*100
#maths_pass_percentage

In [22]:
#% Passing Reading
total_reading_pass = school_data_complete.loc[school_data_complete["reading_score"]>=50]
reading_pass_per_school = total_reading_pass.groupby(["school_name"]).count()["Student ID"]
#reading_pass_per_school
reading_pass_percentage = (reading_pass_per_school/perschool_total_students)*100
#reading_pass_percentage

In [23]:
#% Overall Passing (The percentage of students that passed maths and reading.)
total_maths_and_reading_pass = school_data_complete.loc[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)]
pass_per_school = total_maths_and_reading_pass.groupby(["school_name"]).count()["Student ID"]
perschool_pass_percentage = (pass_per_school/perschool_total_students)*100
#perschool_pass_percentage

In [24]:
school_summary = pd.DataFrame({"School Type":each_school_types,
                               "Total Students":perschool_total_students,
                               "Total School Budget":per_school_budget,
                               "Per Student Budget":per_student_budget,
                              "Average Maths Score":per_maths_average,
                              "Average Reading Score":per_reading_average,
                              "% Passing Maths":maths_pass_percentage,
                              "% Passing Reading":reading_pass_percentage,
                              "% Overall Passing":perschool_pass_percentage})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [25]:
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [26]:
school_summary.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Maths Score      float64
Average Reading Score    float64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

## Top Performing Schools (By % Overall Passing)

In [27]:
top_performing_school_df = school_summary.sort_values("% Overall Passing",ascending = False)
top_performing_school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [28]:
worst_performing_school_df = school_summary.sort_values("% Overall Passing")
worst_performing_school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
year_9 = school_data_complete.loc[school_data_complete["year"]==9]
group_school_9_maths = year_9.groupby(["school_name"])["maths_score"].mean()
#group_school_9_maths

In [30]:
year_10 = school_data_complete.loc[school_data_complete["year"]==10]
group_school_10_maths = year_10.groupby(["school_name"])["maths_score"].mean()
#group_school_10_maths

In [31]:
year_11 = school_data_complete.loc[school_data_complete["year"]==11]
group_school_11_maths = year_11.groupby(["school_name"])["maths_score"].mean()
#group_school_11_maths

In [32]:
year_12 = school_data_complete.loc[school_data_complete["year"]==12]
group_school_12_maths = year_12.groupby(["school_name"])["maths_score"].mean()
#group_school_12_maths

In [33]:
Maths_Scores_by_Year = pd.DataFrame({"Year 9":group_school_9_maths,
                               "Year 10":group_school_10_maths,
                               "Year 11":group_school_11_maths,
                               "Year 12":group_school_12_maths,
                             })
Maths_Scores_by_Year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [34]:
Maths_Scores_by_Year["Year 9"] = Maths_Scores_by_Year["Year 9"].map("{:.2f}".format)
Maths_Scores_by_Year["Year 10"] = Maths_Scores_by_Year["Year 10"].map("{:.2f}".format)
Maths_Scores_by_Year["Year 11"] = Maths_Scores_by_Year["Year 11"].map("{:.2f}".format)
Maths_Scores_by_Year["Year 12"] = Maths_Scores_by_Year["Year 12"].map("{:.2f}".format)
Maths_Scores_by_Year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [35]:
group_school_9_read = year_9.groupby(["school_name"])["reading_score"].mean()
#group_school_9_read

In [36]:
group_school_10_read = year_10.groupby(["school_name"])["reading_score"].mean()
#group_school_10_read

In [37]:
group_school_11_read = year_11.groupby(["school_name"])["reading_score"].mean()
#group_school_11_read

In [38]:
group_school_12_read = year_12.groupby(["school_name"])["reading_score"].mean()
#group_school_12_read

In [39]:
reading_Scores_by_Year = pd.DataFrame({"Year 9":group_school_9_read,
                               "Year 10":group_school_10_read,
                               "Year 11":group_school_11_read,
                               "Year 12":group_school_12_read,
                             })
reading_Scores_by_Year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [40]:
reading_Scores_by_Year["Year 9"] = reading_Scores_by_Year["Year 9"].map("{:.2f}".format)
reading_Scores_by_Year["Year 10"] = reading_Scores_by_Year["Year 10"].map("{:.2f}".format)
reading_Scores_by_Year["Year 11"] = reading_Scores_by_Year["Year 11"].map("{:.2f}".format)
reading_Scores_by_Year["Year 12"] = reading_Scores_by_Year["Year 12"].map("{:.2f}".format)
reading_Scores_by_Year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [41]:
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].str.replace("$","",regex=False).astype("float")
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [42]:
spending_bins = [0, 585, 630, 645, 680]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]
school_summary["Spending Ranges (Per Student)"] =pd.cut(school_summary["Per Student Budget"],spending_bins,labels = group_name, include_lowest=True)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,"$1,763,916.00",644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,"$917,500.00",625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,"$248,087.00",581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,"$1,910,635.00",655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,"$3,094,650.00",650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,"$585,858.00",609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,"$1,056,600.00",600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,"$1,043,130.00",638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,"$1,049,400.00",583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [43]:
spending_summary_group = school_summary.groupby(["Spending Ranges (Per Student)"])
spending_math_scores = spending_summary_group["Average Maths Score"].mean()
spending_reading_scores = spending_summary_group["Average Reading Score"].mean()
spending_passing_math = spending_summary_group["% Passing Maths"].mean()
spending_passing_reading = spending_summary_group["% Passing Reading"].mean()
overall_passing_spending = spending_summary_group["% Overall Passing"].mean()

In [44]:
spending_summary = pd.DataFrame({"Average Maths Score":spending_math_scores,"Average Reading Score":spending_reading_scores,
                                 "% Passing Maths":spending_passing_math,"% Passing Reading":spending_passing_reading,
                                "% Overall Passing":overall_passing_spending})
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [45]:
spending_summary["Average Maths Score"] = spending_summary["Average Maths Score"].map("{:.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.2f}".format)
spending_summary["% Passing Maths"] = spending_summary["% Passing Maths"].map("{:.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.2f}".format)
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [46]:
size_bins = [0, 1000, 2000, 5000]
labels_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["School Size"] = pd.cut(school_summary["Total Students"],size_bins,labels = labels_names, include_lowest=True)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
Griffin High School,Independent,1468,"$917,500.00",625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)

In [47]:
summary_by_size = school_summary.groupby(["School Size"])
size_math_scores = summary_by_size["Average Maths Score"].mean()
size_reading_scores = summary_by_size["Average Reading Score"].mean()
size_passing_math = summary_by_size["% Passing Maths"].mean()
size_passing_reading = summary_by_size["% Passing Reading"].mean()
overall_passing_size = summary_by_size["% Overall Passing"].mean()

In [48]:
size_summary = pd.DataFrame({"Average Maths Score":size_math_scores,"Average Reading Score":size_reading_scores,
                                 "% Passing Maths":size_passing_math,"% Passing Reading":size_passing_reading,
                                "% Overall Passing":overall_passing_size})
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [49]:
size_summary["Average Maths Score"] = size_summary["Average Maths Score"].map("{:.2f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.2f}".format)
size_summary["% Passing Maths"] = size_summary["% Passing Maths"].map("{:.2f}".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.2f}".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.2f}".format)
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [50]:
schooltype_summary = school_summary.groupby(["School Type"])
type_math_scores = schooltype_summary["Average Maths Score"].mean()
type_reading_scores = schooltype_summary["Average Reading Score"].mean()
type_passing_math = schooltype_summary["% Passing Maths"].mean()
type_passing_reading = schooltype_summary["% Passing Reading"].mean()
overall_passing_type = schooltype_summary["% Overall Passing"].mean()

type_summary = pd.DataFrame({"Average Maths Score":type_math_scores,"Average Reading Score":type_reading_scores,
                                 "% Passing Maths":type_passing_math,"% Passing Reading":type_passing_reading,
                                "% Overall Passing":overall_passing_type})
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [51]:
type_summary["Average Maths Score"] = type_summary["Average Maths Score"].map("{:.2f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.2f}".format)
type_summary["% Passing Maths"] = type_summary["% Passing Maths"].map("{:.2f}".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.2f}".format)
type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:.2f}".format)
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97